# code-snippets

./: .gitignore
docker/demo/: Dockerfile  pom.xml
drools/drools-7/: pom.xml
drools/drools-7/src/main/java/com/example/drools/: DroolsSpringBootApp.java
drools/drools-7/src/main/java/com/example/drools/config/: DroolsConfig.java
drools/drools-7/src/main/java/com/example/drools/model/: Product.java
drools/drools-7/src/main/java/com/example/drools/service/: DiscountService.java
drools/drools-7/src/main/resources/rules/: discount.drl
drools/drools-8/: pom.xml
drools/drools-8-project/: pom.xml
drools/drools-8/src/main/java/com/example/drools8/: DroolsApp.java
drools/drools-8/src/main/java/com/example/drools8/config/: DroolsRuntimeConfig.java
drools/drools-8/src/main/java/com/example/drools8/model/: Product.java
drools/drools-8/src/main/java/com/example/drools8/service/: DiscountService.java
drools/drools-8/src/main/resources/rules/: discount.drl
drools/traffic-violation/: pom.xml
drools/traffic-violation-project/: pom.xml
grpc/grpc-demo/: pom.xml
java/design-patterns/abstract-factory-design-pattern/: Client.java
java/design-patterns/abstract-factory-design-pattern/ui_factory/: AndroidUIFactory.java  IOSUIFactory.java  Platform.java  UIFactory.java  UIFactoryFactory.java
java/design-patterns/abstract_factory/: Client.java
java/design-patterns/abstract_factory/ui_factory/: AndroidUIFactory.java  IOSUIFactory.java  Platform.java  UIFactory.java  UIFactoryFactory.java
java/design-patterns/adapter/: Client.java
java/design-patterns/adapter/adapters/: BankAPI.java  ICICIBankAdapterAPI.java  YesBankAdapaterAPI.java
java/design-patterns/adapter/banks/: ICICIBankAPI.java  YesBankAPI.java
java/design-patterns/builder/: Main.java  User.java
java/design-patterns/decorator/: AddOn.java  Bevarage.java  Client.java
java/design-patterns/decorator/addons/: Milk.java  Mocha.java
java/design-patterns/decorator/bevarages/: DarkRoast.java  DeCaf.java  Espresso.java  HouseBlend.java
java/design-patterns/observer/: CurrentStateDisplay.java  Display.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
java/design-patterns/prototype-registry-dp/: IntelligentStudent.java  Main.java  Prototype.java  Student.java  StudentRegistry.java
java/design-patterns/prototype_registry/: Client.java  IntelligentStudent.java  Prototype.java  Student.java  StudentRegistry.java
java/design-patterns/singleton/: ClassLoaderBasedSingleton.java  EagerSingleton.java  Main.java  SerilizableTest.java  ThreadSafeDoubleCheckedLockingSingleton.java  ThreadSafeSynchronizedSingleton.java  ThreadUnsafeLazySingleton.java  WeekEnum.java  object.ser
java/design-patterns/strategy/: Client.java  DecrementingOrderSort.java  IncrementingOrderSort.java  SortNumbers.java  SortingStratagy.java
java/generics/: Bounds.java  GenericClass.java  GenericMethods.java  Main.java
java/generics/practice-sessions/practice_1/: Main.java  Pair.java  User.java
java/generics/practice-sessions/wildcards/: LowerBoundDemo.java  UpperBoundDemo.java
java/java-concurrency/executors/: Main.java  MergeSorter.java  NumberPrinter.java
java/java-concurrency/exercises/: BadThreads.java
java/java-concurrency/guarded_blocks/: Main.java
java/java-concurrency/multithreaded_counter/: Counter.java  Main.java
java/java-concurrency/producer_consumer/: ProducerConsumer.java
java/java-concurrency/producer_consumer_wait_notify/: Main.java
java/java-concurrency/producerconsumerproblem/: Consumer.java  Main.java  Producer.java
java/java-concurrency/sync/: Adder.java  Count.java  Main.java  Subtractor.java
java/java-concurrency/threaded_merge_sort/: Main.java  ThreadedMergeSort.java
java/java-concurrency/threads_examples/: Main.java
java/jvm-internals/: HelloWorld.java  Main.java  Test.java
java/lambda/: Main.java  SampleFunctionalInterface.java
java/lld/parking-lot/: Main.java  readme.md
java/lld/parking-lot/controllers/: OperatorController.java  ParkingController.java  ParkingFloorController.java  ParkingGateController.java  ParkingLotController.java  ParkingSpotController.java  PaymentController.java
java/lld/parking-lot/exceptions/: ParkingFullException.java
java/lld/parking-lot/models/: Bill.java  Customer.java  Invoice.java  Operator.java  ParkingLot.java  (+7 more)
java/lld/snake-and-ladder/: SnakeAndLadderGame.java  requirements.txt
java/lld/splitwise/: pom.xml  readme.md
java/lld/tic-tac-toe/: Main.java
java/mdc/: Application.java  Transfer.java  TransferService.java  TransferServiceImpl.java  log4j.properties
javascript/: balanced-paren.js  bind.js  call-apply.js  debounce.js  random.txt  throttle.js
mobile-dev/expo/my-app-01/: app.json  package-lock.json  package.json
project-configurations/: BE-1.json  BE-2.json  BE-3.json  BE-4.json  BE-5.json  BE-6.json  UI- 4.json  UI-1.json  UI-10.json  UI-11.json  UI-2.json  UI-3.json  UI-4.json  UI-5.json  UI-6.json  UI-7.json  UI-8.json  UI-9.json  app_01_BE-1.json  app_01_BackEnd 1.json  app_01_Front End 1.json  app_01_UI-2.json  app_01_be-1.json  app_01_ui-1.json  app_01_ui-2.json  app_02_Front End 1.json  app_02_front_end_1.json  app_04_front_end_1.json  application_01_front_end_01.json  application_01_front_end_02.json  application_01_front_end_1.json  application_01_front_end_2.json  application_01_front_end_3.json  application_01_front_end_4.json  billing_sloop-new.json  billing_sloop.json  new_app_new_app_project_01.json  new_app_new_app_project_02.json  new_app_new_app_project_03.json  new_app_new_app_project_04.json  (+26 more)
react/product-listing-app/: package-lock.json  package.json
react/product-listing-app/src/: App.jsx
spring/jpa-hibernate/: HELP.md  pom.xml
spring/spring-cloud/discovery-server/: pom.xml
spring/spring-cloud/movie-catalog-service/: pom.xml
spring/spring-cloud/movie-info-service/: pom.xml
spring/spring-cloud/movie-rating-service/: pom.xml
spring/spring-modulith/demo-1/: pom.xml
spring/spring-redis/: HELP.md  dump.rdb  pom.xml
undefined/: datagate_data_g.json  renewals_renewals.json
(+143 files in other folders)
