spring.application.name=jpa-hibernate

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa-hibernate
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa, hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
